{
  "name": "remark-plain-text",
  "version": "0.1.0",
  "description": "Remark plugin extracting plain text",
  "keywords": [
    "remark",
    "plain",
    "text"
  ],
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier 'src/**/*' --write",
    "watch": "mocha --require babel-register --watch",
    "test": "prettier 'src/**/*' -l && mocha -r ts-node/register src/**/*.spec.ts"
  },
  "author": "teramotodaiki",
  "license": "MIT",
  "dependencies": {
    "unist-util-visit": "^1.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.14",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.19",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "remark": "^9.0.0"
  }
}
